# clicker-backend

./: README.md  pom.xml
src/main/java/com/justahead/kvantbackend/: FingerUpgrade.java  KvantBackendApplication.java  RobotUpgrade.java  User.java
src/main/java/com/justahead/kvantbackend/controller/: UserController.java
src/main/java/com/justahead/kvantbackend/model/: Upgrade.java  User.java
src/main/java/com/justahead/kvantbackend/repository/: UserRepository.java
src/main/java/com/justahead/kvantbackend/service/: UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
src/test/java/com/justahead/kvantbackend/: KvantBackendApplicationTests.java
